# slay-the-spire2-agent

./: .gitignore  AGENTS.md  README.md  README.zh.md  global.json  pyproject.toml
docs/: local-development.md  ollama-integration-and-training.md  prototype-validation.md  sts2-mod-agent-compatibility.md  sts2-mod-local-development.md  sts2-mod-upgrade-notes.md
mod/Sts2Mod.StateBridge/: Sts2Mod.StateBridge.csproj
mod/Sts2Mod.StateBridge.Host/: Program.cs  Sts2Mod.StateBridge.Host.csproj
mod/Sts2Mod.StateBridge.Tests/: AgentStatusStateStoreTests.cs  MenuPhaseBridgeTests.cs  RewardPhaseDetectionTests.cs  RuntimeCardIdentityTests.cs  RuntimeTextResolverTests.cs
mod/Sts2Mod.StateBridge/Configuration/: BridgeOptions.cs  Sts2InstallationLocator.cs
mod/Sts2Mod.StateBridge/Contracts/: Models.cs  RuntimeModels.cs
mod/Sts2Mod.StateBridge/Extraction/: WindowExtractors.cs
mod/Sts2Mod.StateBridge/InGame/: AgentStatusOverlayNode.cs  OverlayDiagnostics.cs  Sts2InGameModEntryPoint.cs
mod/Sts2Mod.StateBridge/Providers/: FixtureGameStateProvider.cs  IGameStateProvider.cs  InGameRuntimeCoordinator.cs  ProviderFactory.cs  RuntimeCardIdentity.cs  Sts2RuntimeReflectionReader.cs  Sts2RuntimeStateProvider.cs
mod/Sts2Mod.StateBridge/Server/: AgentStatusStateStore.cs  LocalBridgeServer.cs
openspec/: config.yaml
openspec/changes/agent-reward-decision/: tasks.md
openspec/changes/agent-status-ui-bridge/: design.md  proposal.md  tasks.md
openspec/changes/continue-game-action-bridge/: design.md  proposal.md  tasks.md
openspec/changes/enemy-runtime-text-cleanup/: design.md  tasks.md
openspec/changes/enrich-potion-runtime-state/: design.md  tasks.md
openspec/changes/event-decision-bridge/: design.md  proposal.md  tasks.md
openspec/changes/event-option-glossary-bridge/: proposal.md  tasks.md
openspec/changes/fix-combat-card-selection-window-detection/: design.md  proposal.md  tasks.md
openspec/changes/fix-combat-transition-selection-bridge/: design.md  tasks.md
openspec/changes/fix-in-game-action-timeout/: tasks.md
openspec/changes/fix-play-card-apply-and-description-logging/: design.md  proposal.md  tasks.md
openspec/changes/full-battle-llm-autoplay/: tasks.md
openspec/changes/game-rendered-card-description-bridge/: design.md  tasks.md
openspec/changes/improve-full-battle-llm-autoplay/: proposal.md  tasks.md
openspec/changes/integrate-llm-autoplay/: tasks.md
openspec/changes/log-only-description-diagnostics/: tasks.md
openspec/changes/mod-native-description-resolution/: proposal.md  tasks.md
openspec/changes/mod-potion-action-bridge/: proposal.md  tasks.md
openspec/changes/multi-step-llm-autoplay/: tasks.md
openspec/changes/potion-glossary-hint-cleanup/: design.md  tasks.md
openspec/changes/reduce-live-action-rejections/: tasks.md
openspec/changes/relic-description-runtime-state/: tasks.md
openspec/changes/relic-glossary-hint-cleanup/: proposal.md  tasks.md
openspec/changes/reward-advance-button-bridge/: tasks.md
openspec/changes/reward-map-next-battle-autoplay/: tasks.md
openspec/changes/rich-enemy-runtime-state/: tasks.md
openspec/changes/rich-runtime-state-schema/: design.md  proposal.md  tasks.md
openspec/changes/semantic-description-units/: design.md  proposal.md  tasks.md
openspec/changes/shop-output-structure-quality/: design.md  proposal.md  tasks.md
openspec/changes/shop-scene-bridge/: design.md  tasks.md
openspec/changes/stabilize-live-policy-state-gating/: proposal.md
openspec/changes/stabilize-runtime-card-identifiers/: tasks.md
openspec/changes/sts2-agent/: tasks.md
openspec/changes/sts2-in-game-control-bridge/: tasks.md
openspec/specs/action-apply-bridge/: spec.md
openspec/specs/agent-status-ui-bridge/: spec.md
openspec/specs/autoplay-orchestrator/: spec.md
openspec/specs/card-description-rendering-glossary/: spec.md
openspec/specs/chat-completions-llm-provider/: spec.md
openspec/specs/combat-selection-bridge/: spec.md
openspec/specs/event-decision-bridge/: spec.md
openspec/specs/game-bridge/: spec.md
openspec/specs/in-game-runtime-bridge/: spec.md
openspec/specs/live-action-rejection-recovery/: spec.md
openspec/specs/live-apply-validation/: spec.md
openspec/specs/llm-autoplay-runner/: spec.md
openspec/specs/mod-local-api/: spec.md
openspec/specs/mod-pck-packaging/: spec.md
openspec/specs/mod-state-export/: spec.md
openspec/specs/rich-runtime-state-schema/: spec.md
openspec/specs/shop-decision-bridge/: spec.md
src/sts2_agent/: __init__.py  ids.py  live_autoplay.py  models.py  orchestrator.py  trace.py
src/sts2_agent/bridge/: __init__.py  base.py  http.py  mock.py
src/sts2_agent/fixtures/: combat_turn.json  (+3 more)
tests/: test_bridge.py  test_full_battle_validation.py  test_live_apply_validation.py  test_live_autoplay.py  test_mcts_integration.py  test_mcts_logic.py  test_mcts_nn.py  test_mcts_target_selection.py  test_orchestrator.py  test_policy_llm.py  test_reward_map_next_battle.py
tools/: build_mod_pck.py  debug_sts2_mod.py  export_training_data.py  inspect_menu_actions.py  run_llm_autoplay.py  run_mcts_autoplay.py  train_mcts_model.py  validate_full_battle_llm.py  validate_live_apply.py  validate_menu_run_start.py  validate_mod_bridge.py  validate_mod_pck.py  validate_reward_map_next_battle.py  write_mod_manifest.py
tools/Sts2TypeDump/: Program.cs
(+109 files in other folders)
