<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>Sts2Mod.StateBridge</AssemblyName>
    <RootNamespace>Sts2Mod.StateBridge</RootNamespace>
    <Version>0.1.0</Version>
    <Sts2ProtocolVersion>0.1.0</Sts2ProtocolVersion>
    <ModId>sts2-agent-bridge</ModId>
    <ModManifestFileName>$(ModId).json</ModManifestFileName>
    <ModAssemblyFileName>$(ModId).dll</ModAssemblyFileName>
    <ModPckFileName>$(ModId).pck</ModPckFileName>
    <BridgeOutputDir Condition="'$(BridgeOutputDir)' == ''">$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\mod\</BridgeOutputDir>
    <RepoRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</RepoRootDir>
    <PythonExe Condition="'$(PythonExe)' == ''">python</PythonExe>
    <EnableModPckPackaging Condition="'$(EnableModPckPackaging)' == ''">true</EnableModPckPackaging>
    <GodotExe Condition="'$(GodotExe)' == ''"></GodotExe>
    <Sts2ManagedDir Condition="'$(Sts2ManagedDir)' == ''"></Sts2ManagedDir>
    <Sts2ModLoaderDir Condition="'$(Sts2ModLoaderDir)' == ''"></Sts2ModLoaderDir>
    <HasSts2RuntimeReferences Condition="Exists('$(Sts2ManagedDir)\sts2.dll') and Exists('$(Sts2ModLoaderDir)\0Harmony.dll')">true</HasSts2RuntimeReferences>
    <DefineConstants Condition="'$(HasSts2RuntimeReferences)' == 'true'">$(DefineConstants);STS2_REAL_RUNTIME</DefineConstants>
    <ModManifestPckFlag Condition="'$(EnableModPckPackaging)' == 'true'">--has-pck</ModManifestPckFlag>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(Sts2ManagedDir)\sts2.dll')">
    <Reference Include="sts2">
      <HintPath>$(Sts2ManagedDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(Sts2ManagedDir)\GodotSharp.dll')">
    <Reference Include="GodotSharp">
      <HintPath>$(Sts2ManagedDir)\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(Sts2ModLoaderDir)\0Harmony.dll')">
    <Reference Include="0Harmony">
      <HintPath>$(Sts2ModLoaderDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ShowPrototypeMode" BeforeTargets="Build" Condition="!Exists('$(Sts2ManagedDir)\sts2.dll')">
    <Message Importance="High" Text="Building Sts2Mod.StateBridge in prototype mode; configure Sts2ManagedDir/Sts2ModLoaderDir for real STS2 integration." />
  </Target>

  <Target Name="WriteModManifest" AfterTargets="Build">
    <MakeDir Directories="$(BridgeOutputDir)" />
    <Delete Files="$(BridgeOutputDir)mod_manifest.json" Condition="Exists('$(BridgeOutputDir)mod_manifest.json')" />
    <Delete Files="$(BridgeOutputDir)Sts2Mod.StateBridge.dll" Condition="Exists('$(BridgeOutputDir)Sts2Mod.StateBridge.dll')" />
    <Delete Files="$(BridgeOutputDir)Sts2Mod.StateBridge.pck" Condition="Exists('$(BridgeOutputDir)Sts2Mod.StateBridge.pck')" />
    <Exec
      WorkingDirectory="$(RepoRootDir)"
      Command="&quot;$(PythonExe)&quot; &quot;$(RepoRootDir)\tools\write_mod_manifest.py&quot; --output &quot;$(BridgeOutputDir)$(ModManifestFileName)&quot; --id &quot;$(ModId)&quot; --name &quot;STS2 Agent Bridge&quot; --author &quot;netcan&quot; --description &quot;Loopback bridge for exporting and controlling Slay the Spire 2 runtime state.&quot; --version &quot;$(Version)&quot; --has-dll --affects-gameplay $(ModManifestPckFlag)"
      ConsoleToMsBuild="true"
      StandardOutputImportance="High"
      StandardErrorImportance="High" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(BridgeOutputDir)$(ModAssemblyFileName)" SkipUnchangedFiles="true" />
    <Message Importance="High" Text="Packing $(ModPckFileName) via Godot headless tooling..." Condition="'$(EnableModPckPackaging)' == 'true'" />
    <Exec
      Condition="'$(EnableModPckPackaging)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(GodotExe)' == ''"
      WorkingDirectory="$(RepoRootDir)"
      Command="&quot;$(PythonExe)&quot; &quot;$(RepoRootDir)\tools\build_mod_pck.py&quot; --manifest &quot;$(BridgeOutputDir)$(ModManifestFileName)&quot; --manifest-resource-path &quot;res://$(ModManifestFileName)&quot; --output &quot;$(BridgeOutputDir)$(ModPckFileName)&quot;"
      ConsoleToMsBuild="true"
      StandardOutputImportance="High"
      StandardErrorImportance="High" />
    <Exec
      Condition="'$(EnableModPckPackaging)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(GodotExe)' != ''"
      WorkingDirectory="$(RepoRootDir)"
      Command="&quot;$(PythonExe)&quot; &quot;$(RepoRootDir)\tools\build_mod_pck.py&quot; --manifest &quot;$(BridgeOutputDir)$(ModManifestFileName)&quot; --manifest-resource-path &quot;res://$(ModManifestFileName)&quot; --output &quot;$(BridgeOutputDir)$(ModPckFileName)&quot; --godot-exe &quot;$(GodotExe)&quot;"
      ConsoleToMsBuild="true"
      StandardOutputImportance="High"
      StandardErrorImportance="High" />
  </Target>
</Project>
